{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:51955",
    "Audience": "http://localhost:51955",
    "Secret": "YUFGjhvjhvGY*&^jg87hghjHFUbvjh",
    "Role": "admin;student;faculty"
  },
  "AllowedHosts": "*"
}
